<!--index.wxml-->
<view class="container">
  <view class="header">
      <view class="left-header">
          <z-epsoide class="epsoide" index = "{{classicData.index}}"/> 
      </view>
      <view class="right-header">
           <z-like class="like" bind:like="onLike" like = "{{classicData.like_status}}" count="{{classicData.fav_nums}}"/>
      </view>
  </view>
  <z-movie imgSrc="{{classicData.image}}" content="{{classicData.content}}"/> 
  <z-navi class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:right="onRight" bind:left="onLeft"/>  
</view>