/**index.wxss**/
.wrapper{
  display: flex;
  height: 200px;
  flex-direction: row;
  justify-content: flex-start;
  align-items: baseline;
  background-color: #999; 
  flex-wrap: wrap;
}

.chunk {
  width: 150px;
  height: 100px;
}
.chunk1{
  background-color: pink;
}
.chunk2{
  background-color: yellow;
} 
.chunk3{
  background-color: blue;
}
