<!--index.wxml-->
<view class="container">
  <view class="header">
      <view class="left-header">
          <z-epsoide class="epsoide" index = "{{classicData.index}}"/> 
      </view>
      <view class="right-header">
           <z-like class="like" bind:like="onLike" like = "{{likeStatus}}" count="{{likeCount}}"/>
      </view>
  </view> 
   <z-movie hidden="{{classicData.type !== 100}}" imgSrc="{{classicData.image}}" content="{{classicData.content}}"/>  
   <z-music wx:if="{{classicData.type === 200}}" imgSrc="{{classicData.image}}" content="{{classicData.content}}" src="{{classicData.url}}" title="{{classicData.title}}"/>  
  <z-essay hidden="{{classicData.type !== 300}}" imgSrc="{{classicData.image}}" content="{{classicData.content}}"/>   
  <z-navi class="navi" title="{{classicData.title}}" first="{{first}}" latest="{{latest}}" bind:right="onRight" bind:left="onLeft"/>  
</view>