<!-- components/classic/music/index.wxml -->
<view  class="classic-wraooer">
    <image class="{{playing?'rotation':''}}" src="{{imgSrc}}" />
    <image bind:tap="onplay" src="{{playing?pauseSrc:playSrc}}" />
    <image src="./images/music@tag.png" /> 
    <text>
        {{content}}
    </text>    
</view>