/* components/classic/music/index.wxss */
.classic-wraooer {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.classic-wraooer > image:nth-child(1) {
  width: 422rpx;
  height: 422rpx;
  margin-top: 60rpx;
  border-radius: 50%;
}
.classic-wraooer > image:nth-child(2) {
  width: 120rpx;
  height: 120rpx;
  position: relative;
  bottom: 270rpx;
}
.classic-wraooer > image:nth-child(3) {
    width: 46rpx;
    height: 142rpx;
    position: relative;
    bottom: 58rpx;
    right: 310rpx;
}
.classic-wraooer > text{
  display: block;
  max-width: 550rpx;
  font-size: 36rpx;
}
.rotation {
  -webkit-transform: rotate(360deg);
  animation: rotation 12s linear infinite;
  -moz-animation: rotation 12s linear infinite;
  -webkit-animation: rotation 12s linear infinite;
  -o-animation: rotation 12s linear infinite;
}

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }

  to {
    -webkit-transform: rotate(360deg);
  }
}